<!doctype html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/portfolio.css" rel="stylesheet" type="text/css">
    <title></title>
    <div class="image">
       <div class="navbar">
            <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a href="about.html"><i class="fa fa-fw fa-book"></i>About</a> 
            <a href="contact.html"><i class="fa fa-fw fa-inbox"></i> Contact</a>
        </div>
    </div>
<main class="grid">
  <article>
    <img src="code_coding_binary_code_abstract_patterns_112140_1920x1080.jpg" alt="Sample photo">
    <div class="text">
      <h3>Project One!</h3>
      <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article>
    <img src="code_coding_binary_code_abstract_patterns_112140_1920x1080.jpg" alt="Sample photo">
    <div class="text">
      <h3>Project Two</h3>
      <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article>
    <img src="code_coding_binary_code_abstract_patterns_112140_1920x1080.jpg" alt="Sample photo">
    <div class="text">
      <h3>Project Three</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <button>Read more</button>
    </div>
  </article>
  <article>
    <img src="code_coding_binary_code_abstract_patterns_112140_1920x1080.jpg" alt="Sample photo">
    <div class="text">
      <h3>Project Four</h3>
      <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
      <button>Just do it...</button>
    </div>
  </article>
</main>